DominoApp/DominoApp/Controls/TotalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DominoApp.Controls.TotalView">
  <ContentView.Content>
        <Frame BackgroundColor="{StaticResource SecondaryColor}" Margin="0,10" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Text="TOTAL" TextColor="{StaticResource TextColor}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding ThemTotalScore}" TextColor="{StaticResource TextColor}" Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
                <Label Text="{Binding WeTotalScore}" TextColor="{StaticResource TextColor}" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>