DominoApp/DominoApp/Views/MatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DominoApp.Views.MatchView"
             x:Name="Match"
             xmlns:control="clr-namespace:DominoApp.Controls"
             xmlns:helper="clr-namespace:DominoApp.Helpers"
             BackgroundColor="{StaticResource Backgroundcolor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:ListViewIndexconverter x:Key="rowIndex"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}">
                    <Button Text="Nuevo" HorizontalOptions="EndAndExpand" Margin="10" Command="{Binding NewMatchCommand}" BackgroundColor="{StaticResource SecondaryColor}" TextColor="{StaticResource TextColor}" CornerRadius="10"/>
                </StackLayout>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ellos" Grid.Row="0" Grid.Column="0" Style="{StaticResource ScoreTitle}"/>
                    <Label Text="Nosotros" Grid.Row="0" Grid.Column="1" Style="{StaticResource ScoreTitle}"/>
                    <control:ScoreEntry Text="{Binding MatchRound.ThemScore}" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
                    <control:ScoreEntry Text="{Binding MatchRound.WeScore}" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="Añadir ronda" Command="{Binding AddMatchRoundCommand}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource TextColor}" CornerRadius="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ListView 
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        HeightRequest="400" 
                        x:Name="MatchRoundListView" 
                        ItemsSource="{Binding MatchRounds}" 
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        SeparatorColor="{StaticResource SecondaryColor}"
                        >
                        <ListView.Header>
                            <Frame BackgroundColor="{StaticResource SecondaryColor}" Margin="0,10" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="TOTAL" TextColor="{StaticResource TextColor}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding ThemTotalScore}" TextColor="{StaticResource TextColor}" Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
                                    <Label Text="{Binding WeTotalScore}" TextColor="{StaticResource TextColor}" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Eliminar" Command="{Binding Path=BindingContext.DeleteMatchRoundCommand, Source={x:Reference Match}}" CommandParameter="{Binding .}" IsDestructive="True"/>
                                    </ViewCell.ContextActions>
                                    <Grid BackgroundColor="{StaticResource TextColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ., Converter={StaticResource rowIndex},ConverterParameter={x:Reference MatchRoundListView}}" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding ThemScore}" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
                                        <Label Text="{Binding WeScore}" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>