DominoApp/DominoApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:DominoApp.Controls"
             x:Class="DominoApp.Views.SettingsPage"
             BackgroundColor="{StaticResource Backgroundcolor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" Padding="0,15" Margin="0">
                    <Image Source="ArrowBack" HorizontalOptions="Start" Margin="10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnToGameCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Grid Padding="20,0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Configuración" TextColor="{StaticResource SecondaryColor}"
                        FontSize="Title"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                           Margin="0"/>
                    <Label Text="Puntos" TextColor="{StaticResource PrimaryColor}"
                        FontSize="Large"
                        VerticalOptions="Center"  
                        Grid.Row="1" Grid.Column="0"/>
                    <control:ScoreEntry Text="{Binding BasicSettings.WinningScore}" Grid.Row="1" Grid.Column="1" Keyboard="Telephone" />
                    <Button 
                        Text="Guardar" 
                        BackgroundColor="{StaticResource SecondaryColor}" 
                        TextColor="{StaticResource TextColor}" 
                        CornerRadius="10" 
                        Command="{Binding SaveSettingsCommand}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End" 
                        Margin="0,20"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>